## NLME book
bibentry(bibtype = "Article",
         title = "Systematic evaluation of normalization approaches in tandem mass tag and label-free protein quantification data using PRONE",
         author = c(person(c("Lis"), "Arend"),
                    person(c("Klaudia"), "Adamowicz"),
                    person(c("Johannes", "R."), "Schmidt"),
                    person(c("Yuliya"), "Burankova"),
                    person(c("Olga"), "Zolotareva"),
                    person(c("Olga"), "Tsoy"),
                    person(c("Josch", "K."), "Pauling"),
                    person(c("Stefan"), "Kalkhof"),
                    person(c("Jan"), "Baumbach"),
                    person(c("Markus"), "List"),
                    person(c("Tanja"), "Laske")),
         year = "2025", journal = "Briefings in Bioinformatics",
         doi = "10.1093/bib/bbaf201")